Malaga -> [27, 7, 3, 17, 9, 18, 33, 30, 37, 19, 12, 3]
Alava -> [13, 2, 41, 7, 1, 30, 25, 11, 45, 49, 17, 24]
Albacete -> [21, 21, 0, 48, 40, 14, 10, 12, 13, 37, 32, 16]
Alicante -> [36, 34, 41, 14, 6, 3, 42, 44, 18, 16, 31, 30]
Almería -> [49, 4, 33, 43, 24, 33, 14, 34, 49, 24, 19, 47]
Asturias -> [21, 28, 47, 48, 2, 36, 41, 30, 11, 21, 19, 30]
Avila -> [46, 48, 11, 44, 34, 23, 14, 27, 43, 41, 17, 20]
Badajoz -> [14, 10, 18, 5, 34, 5, 47, 37, 3, 43, 31, 48]
Barcelona -> [50, 0, 16, 48, 26, 43, 40, 42, 49, 18, 1, 18]
Burgos -> [38, 13, 9, 27, 20, 14, 7, 0, 36, 23, 14, 29]
Cáceres -> [31, 50, 16, 36, 39, 30, 8, 27, 45, 44, 23, 0]
Cádiz -> [20, 41, 40, 28, 13, 29, 39, 17, 46, 3, 10, 49]
Cantabria -> [40, 49, 14, 13, 32, 27, 22, 1, 34, 33, 42, 17]
Castellón -> [0, 50, 16, 27, 21, 25, 3, 10, 31, 33, 30, 5]
Ceuta -> [17, 2, 29, 20, 16, 36, 28, 37, 45, 2, 15, 37]
Ciudad Real -> [7, 14, 49, 40, 40, 8, 20, 11, 4, 7, 6, 44]
Córdoba -> [31, 0, 38, 13, 5, 22, 13, 3, 40, 6, 22, 1]
Cuenca -> [33, 46, 8, 35, 23, 4, 7, 28, 22, 15, 38, 7]
Formentera -> [29, 24, 43, 48, 37, 22, 42, 42, 14, 19, 38, 23]
Girona -> [34, 46, 6, 50, 19, 16, 26, 21, 37, 39, 49, 11]
================================================================================ 
La ciudad con el promedio anual mas ALTO es Formentera con un promedio de: 31.75 ºC
La ciudad con el promedio anual mas BAJO es Córdoba con un promedio de: 16.17 ºC 
================================================================================ 
La lista de las ciudades ordenadas es :
['Formentera', 'Almería', 'Avila', 'Girona', 'Barcelona', 'Cáceres', 'Cádiz', 'Asturias', 'Cantabria', 'Alicante', 'Badajoz', 'Ceuta', 'Cuenca', 'Alava', 'Albacete', 'Castellón', 'Ciudad Real', 'Burgos', 'Malaga', 'Córdoba'] Formentera 	 31.75ºC 	 Almería 	 31.08ºC 
 Avila 	 30.67ºC 	 Girona 	 29.5ºC 
 Barcelona 	 29.25ºC 	 Cáceres 	 29.08ºC 
 Cádiz 	 27.92ºC 	 Asturias 	 27.83ºC 
 Cantabria 	 27.0ºC 	 Alicante 	 26.25ºC 
 Badajoz 	 24.58ºC 	 Ceuta 	 23.67ºC 
 Cuenca 	 22.17ºC 	 Alava 	 22.08ºC 
 Albacete 	 22.0ºC 	 Castellón 	 20.92ºC 
 Ciudad Real 	 20.83ºC 	 Burgos 	 19.17ºC 
 Malaga 	 17.92ºC 	 Córdoba 	 16.17ºC 
